<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="gt-ie8 gt-ie9 not-ie" lang="es-MX" style="height: 100%;"><!--<![endif]-->
  
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>  My No-IP
</title>
    <meta charset="utf-8">
    <meta name="language" content="English">
    <meta id="token" name="token" content="rulbQ8wSs2kLuRWB5mCpF7wiqy44tgrBbgfuGUgY">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Are the following meta tags even required since we aren't going to allow crawling of this page?!?! -->
    <meta http-equiv="Description" content="  common.free_dynamic_dns and common.managed_dns Provider trusted since 1999 with 100% uptime history. Our Free DDNS service points your dynamic IP to a free static hostname. Create a free account today!
">
    <meta http-equiv="Keywords" content="">
    <meta name="google-site-verification" content="d6ZuhcRwmTne8zgIB3C_bEqKNGQ-GlITAuRmJN_PPe8">
    <meta http-equiv="refresh" content="7201">

    <!-- Open Sans font from Google CDN -->
    <style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;white-space:normal;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}</style><link href="My%20No-IP_files/css.css" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link href="My%20No-IP_files/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="My%20No-IP_files/widgets.css" rel="stylesheet" type="text/css">
            <link href="My%20No-IP_files/common.css" rel="stylesheet" type="text/css">
        <link href="My%20No-IP_files/mini_cart.css" rel="stylesheet" type="text/css">

    
    <!--[if lt IE 9]>
  <script src="https://d8jtxgaul97l0.cloudfront.net/assets/js/ie.min.js?id=6936c154a9cb4175dbeab81144085b27"></script>
  <![endif]-->

    <!-- Webmaster Tracking -->
    <meta name="verify-v1" content="Evj0S/5nXT8im6UiONhxHRe47Lc9F1K9D19/Qtx5/a4=">
    <!-- Bing Tracking -->
    <meta name="msvalidate.01" content="3293A604B63B22FA33ACD8EB379EECEF">

    <script async="" src="My%20No-IP_files/clarity.js"></script><script type="text/javascript" async="" id="inspsync" src="My%20No-IP_files/inspectlet.js"></script><script async="" src="My%20No-IP_files/om8c26k3yh.js"></script><script type="text/javascript" async="" src="My%20No-IP_files/js"></script><script async="" src="My%20No-IP_files/gtm.js"></script><script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-VFGB');
    </script>
    <!-- End Google Tag Manager -->

    <script>
        var init = [];
    </script>

    <script src="My%20No-IP_files/jquery.min.js"></script>
    <script src="My%20No-IP_files/miniCart.widget.js"></script>
    <!-- Google Outbound Link Tracking -->
<script>
    var getOutboundLink = function(url) {
        gtag('event', 'click', {
            'event_category': 'outbound',
            'event_label': url,
            'transport_type': 'beacon',
            'event_callback': function() {
                document.location = url;
            }
        });
    }
</script>
<!-- End Google Outbound Link Tracking -->
<!-- GOOGLE TRANSLATE -->
<meta name="google-translate-customization" content="68d99b5dd94adcf8-8ed988bda350a97e-ge4215c1cbcd796f0-d">
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            layout: google.translate.TranslateElement.InlineLayout.VERTICAL,
            autoDisplay: false,
            gaTrack: true,
            gaTrack: true,
            gaId: 'UA-31174-1'
        }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="My%20No-IP_files/element.js"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="My%20No-IP_files/m=el_main_css.css"><script type="text/javascript" charset="UTF-8" src="My%20No-IP_files/m=el_main.es"></script>
<!-- END GOOGLE TRANSLATE -->

<!-- Begin Inspectlet Asynchronous Code -->
<script type="text/javascript">
    (function() {
        window.__insp = window.__insp || [];
        __insp.push(['wid', 1629416919]);
        var ldinsp = function() {
            if (typeof window.__inspld != "undefined") return;
            window.__inspld = 1;
            var insp = document.createElement('script');
            insp.type = 'text/javascript';
            insp.async = true;
            insp.id = "inspsync";
            insp.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://cdn.inspectlet.com/inspectlet.js?wid=1629416919&r=' + Math.floor(new Date()
                    .getTime() / 3600000);
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(insp, x);
        };
        setTimeout(ldinsp, 0);
    })();
</script>
<!-- End Inspectlet Asynchronous Code -->
<style type="text/css">

.corner-button[_v-5ad9e68c] {
margin-top: -6px;
}

.no-bottom[_v-5ad9e68c] {
margin-bottom: 0px;
}
</style><style type="text/css">
.h-auto[_v-aeb707ee] {
  height: auto !important;
}
.fa-stack[_v-aeb707ee]  {
  left: -14px;
}
.fa-stack .fa[_v-aeb707ee] {
  color: #BDBDBD;
}
.date-indicator[_v-aeb707ee] {
  color: #87898a;
  text-transform: uppercase;
  word-break: break-word;
}
@media (min-width: 992px){
  .indicator-timeline[_v-aeb707ee] {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[56];
        grid-template-columns: repeat(56, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    position: absolute;
    top: -50px;
    width: 100%;
  }
  .indicator-parent[_v-aeb707ee] {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[56];
        grid-template-columns: repeat(56, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    position: absolute;
    width: 100%;
  }
  .timeline[_v-aeb707ee] {
    height: 300px;
  }
}
.indicator-parent[_v-aeb707ee] {
  display: block;
}
.indicator-parent > div[_v-aeb707ee] {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
}
.indicator-parent > div > fa[_v-aeb707ee] {
  color: #BDBDBD;
}

.indicator-parent > div  span[_v-aeb707ee]:nth-child(1) {

}

.indicator-parent > div > span[_v-aeb707ee]:nth-child(2) {
  border-left: 1px solid #BDBDBD;
  margin-top: -4px;
}

.indicator-parent > div  span[_v-aeb707ee]:nth-child(3) {

}
/*timeline */
.indicator-timeline .date-indicator[_v-aeb707ee] {
  text-align: center;
}
.indicator-timeline-0[_v-aeb707ee]{
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 31;
  border-top: 1px solid #BDBDBD;
  border-right: 1px solid #BDBDBD;
  border-left: 1px solid #BDBDBD;
  padding-top: 10px;
}
.indicator-timeline-0 .indicator-border[_v-aeb707ee] {
  height: 45px;
}

.indicator-timeline-1[_v-aeb707ee]{
  -ms-grid-column: 24;
      grid-column-start: 24;
  grid-column-end: 31;
}
.indicator-timeline-1 .indicator-border[_v-aeb707ee] {
  height: 45px;
}
.indicator-timeline-2[_v-aeb707ee]{
  -ms-grid-column: 31;
      grid-column-start: 31;
  grid-column-end: 38;
  border-top: 1px solid #BDBDBD;
  border-right: 1px solid #BDBDBD;
  border-left: 1px solid #BDBDBD;
  padding-top: 10px;
}
.indicator-timeline-2 .indicator-border[_v-aeb707ee] {
  height: 90px;
}
.indicator-timeline-3[_v-aeb707ee]{
  -ms-grid-column: 38;
      grid-column-start: 38;
  grid-column-end: 52;
  border-top: 1px solid #d32027;
  border-right: 1px solid #d32027;
  border-left: 1px solid #d32027;
  padding-top: 10px;
}
.indicator-timeline-4[_v-aeb707ee]{
  -ms-grid-column: 52;
      grid-column-start: 52;
  grid-column-end: 57;
  border-top: 1px solid #BDBDBD;
  border-right: 1px solid #BDBDBD;
  border-left: 1px solid #BDBDBD;
  padding-top: 10px;
  height: 45px;
}
/*end timeline */
.indicator-0[_v-aeb707ee]{
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 24;
}
.indicator-0 .indicator-border[_v-aeb707ee] {
  height: 45px;
}

.indicator-1[_v-aeb707ee]{
  -ms-grid-column: 24;
      grid-column-start: 24;
  grid-column-end: 31;
}
.indicator-1 .indicator-border[_v-aeb707ee] {
  height: 45px;
}
.indicator-2[_v-aeb707ee]{
  -ms-grid-column: 31;
      grid-column-start: 31;
  grid-column-end: 38;
}
.indicator-2 .indicator-border[_v-aeb707ee] {
  height: 90px;
}
.indicator-3[_v-aeb707ee]{
  -ms-grid-column: 38;
      grid-column-start: 38;
  grid-column-end: 52;
}

.indicator-3 .fa-envelope[_v-aeb707ee]:before {
  color: #ffffff;
}
.indicator-3 .fa-circle[_v-aeb707ee]:before {
  color: #d32027;
}
.indicator-3 .indicator-border[_v-aeb707ee] {
  height: 45px;
  border-left: 2px solid #d32027 !important;
}
.indicator-3 strong[_v-aeb707ee]{
  color: #d32027;
}
.indicator-4[_v-aeb707ee]{
  -ms-grid-column: 52;
      grid-column-start: 52;
  grid-column-end: 56;
}
.indicator-4 .indicator-border[_v-aeb707ee] {
  height: 45px;
}
@media (min-width: 992px){
  .parent[_v-aeb707ee] {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[56];
        grid-template-columns: repeat(56, 1fr);
    -ms-grid-rows: 10px;
        grid-template-rows: 10px;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    -ms-grid-column-align: left;
        justify-items: left;
  }
}

.parent[_v-aeb707ee] {display: none;}

.parent[_v-aeb707ee]:before, .parent[_v-aeb707ee]:after, .indicator-parent[_v-aeb707ee]:before, .indicator-parent[_v-aeb707ee]:after {
  content: none;
}
.parent div[_v-aeb707ee] {
  max-width: 10px;
  width: 100%;
  max-height: 10px;
}

.parent div[_v-aeb707ee]:nth-child(-n+30) {
  background-color: #BDBDBD;
}

.parent div[_v-aeb707ee]:nth-child(n+38):nth-child(-n+51) {
  background-color: #D32027;
}

.parent div[_v-aeb707ee]:nth-child(n+31) {
  background-color: #BDBDBD;
}


@media (max-width: 991px){
  /*timeline */
  .indicator-timeline[_v-aeb707ee] {
    padding-left: 60px;
  }
  .indicator-timeline > div[_v-aeb707ee] {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
        grid-template-columns: 70px 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .indicator-timeline > div span[_v-aeb707ee]:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .indicator-timeline > div > span[_v-aeb707ee]:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: -10px;
  }
  .indicator-timeline > div  span[_v-aeb707ee]:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
  }
  .indicator-2 .indicator-border[_v-aeb707ee] {
    height: 45px !important;
  }
  .indicator-1 .fa[_v-aeb707ee]:before, .indicator-2 .fa[_v-aeb707ee]:before {
    color: #EEEEEE !important;
  }
  .indicator-3[_v-aeb707ee] {
    margin-top: 0 !important;
  }
  .indicator-3 .indicator-border[_v-aeb707ee] {
    margin-top: -6px !important;
    height: 62px;
  }
  .indicator-3 .fa-envelope[_v-aeb707ee]:before {
    color: #ffffff !important;
  }
  .indicator-3 .fa-stack .fa-circle[_v-aeb707ee]:before {
    color: #D32027;
  }
  /* end timeline */
  .indicator-parent[_v-aeb707ee] {
    padding-left: 60px;
  }
  .indicator-parent > div[_v-aeb707ee] {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70px 1fr;
        grid-template-columns: 70px 1fr;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .indicator-parent > div span[_v-aeb707ee]:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .indicator-parent > div > span[_v-aeb707ee]:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: -10px;
  }
  .indicator-parent > div  span[_v-aeb707ee]:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
  }
  .indicator-2 .indicator-border[_v-aeb707ee] {
    height: 45px !important;
  }
  .indicator-1 .fa[_v-aeb707ee]:before, .indicator-2 .fa[_v-aeb707ee]:before {
    color: #EEEEEE !important;
  }
  .indicator-3[_v-aeb707ee] {
    margin-top: 0 !important;
  }
  .indicator-3 .indicator-border[_v-aeb707ee] {
    margin-top: -6px !important;
    height: 62px;
  }
  .indicator-3 .fa-envelope[_v-aeb707ee]:before {
    color: #ffffff !important;
  }
  .indicator-3 .fa-stack .fa-circle[_v-aeb707ee]:before {
    color: #D32027;
  }
}

input:checked ~ input[_v-aeb707ee], input:checked ~ input[_v-aeb707ee]::before, input:checked ~ input[_v-aeb707ee]::after {
background-color: #BDBDBD;
}

input[type="radio"][_v-aeb707ee]:focus {
    outline: none;
    box-shadow: none;
}

input[_v-aeb707ee]:checked {
    background-color: #2C3E50;
}

input[_v-aeb707ee] {
    background-color: #2C3E50;
    border-radius: 50%;
    top: -3px;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
    left: -13px;
    text-align: center;
    z-index: 999;
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    cursor: pointer;
}

input.progress-4[_v-aeb707ee] {
  background-color: #D32027;
}

input.progress-5[_v-aeb707ee] {
  background-color: #BDBDBD;
}

input.progress-1[_v-aeb707ee], input.progress-2[_v-aeb707ee], input.progress-2[_v-aeb707ee]:before {
  background-color: #2C3E50 !important;
}


.indicator-selector[_v-aeb707ee]{
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: (1fr)[56];
      grid-template-columns: repeat(56, 1fr);
  -ms-grid-rows: 10px;
      grid-template-rows: 10px;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  -ms-grid-column-align: left;
      justify-items: left;
  position: absolute;
  width: 100%;
}

.indicator-selector > input[_v-aeb707ee]
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
}
.indicator-selector > input[_v-aeb707ee]:before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: white;
  top: 25%;
  left: 25%;
  position: absolute;
  z-index: 1;
}
input.indicator-0[_v-aeb707ee]:before {
  content: "\f04b";
  left: 33% !important;
}
input.indicator-1[_v-aeb707ee]:before, input.indicator-2[_v-aeb707ee]:before, input.indicator-3[_v-aeb707ee]:before {
  content: "\f0e0";
}
input.indicator-4[_v-aeb707ee]:before {
  content: "\f057";
  left: 29%;
}
.timeline-background-0[_v-aeb707ee]{
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 24;
  background: #2a3644;
  content: "";
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  width: 100%;
  height: 10px;
  top: 10px;
  z-index: 9;
}
.timeline-background-1[_v-aeb707ee]{
  -ms-grid-column: 24;
      grid-column-start: 24;
  grid-column-end: 31;
  background: #2a3644;
  content: "";
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  width: 100%;
  height: 10px;
  top: 10px;
  z-index: 9;
}
.indicator-selector .indicator-2:checked ~ .timeline-background-2[_v-aeb707ee], .indicator-selector .indicator-3:checked  ~ .timeline-background-2[_v-aeb707ee], .indicator-selector .indicator-4:checked  ~ .timeline-background-2[_v-aeb707ee]{
  -ms-grid-column: 31;
      grid-column-start: 31;
  grid-column-end:38;
  background: #2a3644;
  content: "";
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  width: 100%;
  height: 10px;
  top: 10px;
  z-index: 9;
}
.indicator-selector .indicator-3:checked ~ .timeline-background-3[_v-aeb707ee], .indicator-selector .indicator-4:checked ~ .timeline-background-3[_v-aeb707ee]{
  -ms-grid-column: 38;
      grid-column-start: 38;
  grid-column-end: 52;
  background: #D32027;
  content: "";
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  width: 100%;
  height: 10px;
  top: 10px;
  z-index: 9;
}
.indicator-selector .indicator-4:checked ~ .timeline-background-4[_v-aeb707ee]{
  -ms-grid-column: 52;
      grid-column-start: 52;
  grid-column-end: 57;
  background: #BDBDBD;
  content: "";
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  width: 100%;
  height: 10px;
  top: 10px;
  z-index: 9;
}
.collapsed .rotate[_v-aeb707ee] {
   -moz-transform:rotate(90deg);
   -webkit-transform:rotate(90deg);
   transform:rotate(90deg);
}
.fa.fa-chevron-down[_v-aeb707ee] {
  position: absolute;
  right: 25px;
  top:18px;
}
</style><style type="text/css">
.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
</style><style type="text/css">
.no-link-style[_v-04228b0a] {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

span[role='button'][_v-04228b0a] {
  cursor: pointer;
}

.clickable-hover[_v-04228b0a] {
  cursor: pointer;
}
</style><style type="text/css">

.corner-button[_v-f6126d0e] {
margin-top: -6px;
}

.no-bottom[_v-f6126d0e] {
margin-bottom: 0px;
}
</style><style type="text/css">

.corner-button[_v-d02d8484] {
margin-top: -6px;
}

.no-bottom[_v-d02d8484] {
margin-bottom: 0px;
}
</style><style>      .htmx-indicator{opacity:0}      .htmx-request .htmx-indicator{opacity:1; transition: opacity 200ms ease-in;}      .htmx-request.htmx-indicator{opacity:1; transition: opacity 200ms ease-in;}      </style></head>
</head>
<body>
              <table style="width:100%">
                <tr>
                  <th>
            <span tabindex="0" class="popover-info popover-colorful popover-dark sort" data-tippy-theme="noip" data-content="" _v-04228b0a="" data-tooltipped="" aria-describedby="tippy-tooltip-18" data-original-title="Un prefijo de un nombre de dominio (ddns.net) que identifica sus dispositivos de DNS Dinámico, por ejemplo: sunombre.ddns.net">
              Nombre de host
              <i aria-hidden="true" _v-04228b0a="" class="fa fa-caret-up" style="display: none;"></i>
            </span><br>
                  </th>
                  
           
                 
               <th>
            <span tabindex="0" class="popover-info popover-colorful popover-dark sort" role="button" _v-04228b0a="" data-tooltipped="" aria-describedby="tippy-tooltip-19" data-original-title="La última vez que hemos recibido una actualización de dirección IP para su nombre de host.">
              Last Update
              <i aria-hidden="true" _v-04228b0a="" style="display: none;" class="fa fa-caret-up"></i>
            </span><br>
               </th>  
                 
              
             
                  <th>
              <span tabindex="0" class="popover-info popover-colorful popover-dark sort" _v-04228b0a="" data-tooltipped="" aria-describedby="tippy-tooltip-20" data-original-title="IP: la dirección IP asignada a su dispositivo. Objetivo: el destino del registro.">
              IP / Objetivo
              <i aria-hidden="true" _v-04228b0a="" style="display: none;" class="fa fa-caret-up"></i>
            </span><br>
                  </th>  
              
                 <th>
              <span tabindex="0" class="popover-info popover-colorful popover-dark sort" role="button" _v-04228b0a="" data-tooltipped="" aria-describedby="tippy-tooltip-21" data-original-title="El tipo de registro DNS en el que están configurados sus nombres de host. Por ejemplo: A, AAAA, URL, CNAME.">
              Type
              <i aria-hidden="true" _v-04228b0a="" style="display: none;" class="fa fa-caret-up"></i>
            </span><br>
                 </th>
              <th>
              <span tabindex="0" class="popover-info popover-colorful popover-dark sort" role="button" _v-04228b0a="" data-tooltipped="" aria-describedby="tippy-tooltip-5" data-original-title="A DDNS Key allows you to easily create one-time use credentials that you add to your Dynamic Update Client (DUC) or a No-IP capable DDNS Device.">
              DDNS Key
              <i aria-hidden="true" _v-04228b0a="" style="" class="fa fa-caret-up"></i>
            </span>
              </th>
               <th>
            <button class="btn btn-labeled btn-configure" _v-04228b0a="">
              Modificar
            </button>
            <div data-cy="remove-hostname" class="btn btn-flat btn-outline btn-danger pl-10 pr-10 pt-6 pb-5 btn-remove" _v-04228b0a="">
              <i class="fa fa-remove" _v-04228b0a=""></i>
            </div>
               </th>
                  </tr>
                  <tr>
                    <td>
                <a class="link-info cursor-pointer notranslate" _v-04228b0a="">casa-estancia.ddns.net</a>
                    </td>
                    <td>
              <span _v-04228b0a="">
                Nov 6, 2024
                <span class="d-table-cell d-lg-block" _v-04228b0a=""></span>
                19:02 PST
              </span>
                    </td>
                    <td>
                  <span _v-04228b0a="">185.199.110.153</span>
                    </td>
                    <td>
                  <span class="label" _v-04228b0a="">A</span>
                    </td>
                    <td>
                   <span _v-04228b0a="">
              Status:
              <span class="text-semibold" _v-04228b0a="">
                <i class="fa fa-check" _v-04228b0a=""></i>
                Activo
              </span>
              <br _v-04228b0a="">
              Nombre de usuario:
              <span class="text-semibold" _v-04228b0a="">szahgmk</span>
              <br _v-04228b0a="">
              <a class="line-height-40 link-cursor link-info text-normal" _v-04228b0a="">
                Modify DDNS Key
              </a>
            </span>
                    </td>
                  </tr>
              </table>
            
</body>
</html>
